SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,


DB_NAME=clinix
DB_USER=postgres
DB_PASSWORD=tatar025
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-vtt+az(d^1--pv7017y5_5b^(vc!t%cagnt^$_pp*-uh$1tu_8'
DEBUG=True
ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID = 'AKIAZQ3DPB4JO4VIKH4L'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'clinix-app-drf'
AWS_S3_REGION_NAME = 'ap-southeast-1'